[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/laitmatus/Desktop/learning/scalaPract/scalaproblems/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Json$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Json$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Json$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Json$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/laitmatus/Desktop/learning/scalaPract/scalaproblems/target/scala-2.13/classes.bak[0m
